<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/yengomez/Documents/procesadorImmediatos/alu.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/yengomez/Documents/procesadorImmediatos/memoriaInstrucciones.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/yengomez/Documents/procesadorImmediatos/mux.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/yengomez/Documents/procesadorImmediatos/nextProgCounter.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/yengomez/Documents/procesadorImmediatos/procesadorMonocicloImmediatos.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/yengomez/Documents/procesadorImmediatos/registerFile.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/yengomez/Documents/procesadorImmediatos/seu.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/yengomez/Documents/procesadorImmediatos/sumador.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/yengomez/Documents/procesadorImmediatos/unidadControl.vhd&quot; into library work</arg>
</msg>

</messages>

